<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>게시판 스타일 예시</title>
<style>

/* 기본 버튼 스타일 */
.btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #ff6f61; /* 배경색 변경 */
    border: none;
    border-radius: 8px; /* 더 부드러운 모양 */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* 그림자 추가 */
    transition: background-color 0.3s ease; /* 부드러운 호버 효과 */
}

/* 버튼 호버 효과 */
.btn:hover {
    background-color: #e3554a; /* 호버 시 색 변경 */
}

/* 버튼 액티브 효과 */
.btn:active {
    background-color: #cc473c; /* 클릭 시 색 변경 */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 약간의 그림자 추가 */
}

body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: black;
	color: white;
	text-align: center; /* 전체 텍스트 가운데 정렬 */
}


.container {
	width: 80%;
	margin: 20px auto;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px;
}

/* 테이블 색상 변경 */
.container table:nth-child(odd) {
	border: 2px solid #008000; /* 초록색 테두리 */
}

.container table:nth-child(even) {
	border: 2px solid #FF0000; /* 빨간색 테두리 */
}

h2 {
	text-align: center; /* h2 텍스트 가운데 정렬 */
}

.post {
	color: white;
	border: 1px solid #000;
	padding: 20px;
	border-radius: 5px;
	background-color: #282828;
	border: 1px solid #000;
}

/* 추가적인 스타일링을 원하는 경우 여기에 추가하세요. */
</style>
</head>

<body>
	

	<h2>
		Battle ID : <span th:text="${battle.battle_id}"></span>
	</h2>
	<h3>
		Total Fame : <span th:text="${battle.totalFame}"></span>
	</h3>
	<h3>
		Total Kills : <span th:text="${battle.totalKills}"></span>
	</h3>
	<h3>
		Game Type : <span
			th:text="${battle.type == 22 ? '2v2' : battle.type == 55 ? '5v5' : '10v10'}"></span>
	</h3>

	<div class="container">
		<table border="1">
			<thead>
				<tr>
					<th>Victory Team</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="team : ${battle.victory_team}">
					<td style="display: flex; align-items: center;"><img
						alt="mainhand"
						th:src="@{'https://render.albiononline.com/v1/item/' + ${team.weapon} + '?size=64'}"
						style="margin-right: 5px;"> <span th:text="${team.name}"></span>
					</td>
				</tr>
			</tbody>
		</table>

		<table border="1">
			<thead>
				<tr>
					<th>Defeat Team</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="team : ${battle.defeat_team}">
					<td style="display: flex; align-items: center;"><img
						alt="mainhand"
						th:src="@{'https://render.albiononline.com/v1/item/' + ${team.weapon} + '?size=64'}"
						style="margin-right: 5px;"> <span th:text="${team.name}"></span>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

<!-- 뒤로 가기 버튼 -->
	<button class="btn" onclick="goBack()">Go Back</button>

	<script>
		function goBack() {
			window.history.back();
		}
	</script>
</body>
</html>
